# Default configuration 

ENV = 'development'
DEBUG = True
SECRET_KEY = 'dev'
# NOTE: cannot use 'localhost' as host, you must use '127.0.0.1'  
SERVER_NAME = '127.0.0.1:5000'
FLASK_HOST = 'localhost'
FLASK_PORT = 5000

MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DB = 'backdb'
MONGODB_CONNECT = False
MONGODB_REINIT_DB = True

JWT_SECRET_KEY = 'dev'
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']